{
  "name": "gitsynapse",
  "productName": "GitSynapse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "test": "npm run test:api && npm run test:ui",
    "test:api": "node scripts/smoke-test.js",
    "test:ui": "node scripts/ui-test.js",
    "shots": "node scripts/screenshots.js",
    "app": "electron .",
    "build:icons": "node scripts/build-icon.js && node scripts/build-ico.js",
    "brand:exe": "node scripts/brand-exe.cjs",
    "dist:win": "node scripts/build-windows.js",
    "tour": "node scripts/tour.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "puppeteer": "^23.0.0",
    "resedit": "^2.0.3"
  },
  "build": {
    "appId": "ai.gitsynapse.app",
    "productName": "GitSynapse",
    "copyright": "GitSynapse",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json",
      "!**/*.map",
      "!screenshots/**",
      "!scripts/**"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "GitSynapse-setup.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GitSynapse",
      "artifactName": "GitSynapse-setup.${ext}"
    },
    "electronLanguages": [
      "en-US"
    ]
  },
  "description": "A desktop GUI for Git with an AI copilot. Works with Mesh, OpenRouter, OpenAI, Anthropic and Groq.",
  "author": {
    "name": "GitSynapse"
  }
}
